.top-part {
    color: #FFFFFF;
    background-color: #28293E;
    ;
    width: 100%;
    height: 400px;
}

.first-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.first-nav-bar h4 {
    font-size: 24px;
}

.first-nav-bar h5 {
    font-size: 14px;
    margin-top: 15px;

}

.section-second {
    position: absolute;
    width: 1100px;
    height: 19680px;
    background: #FDF0E9;
    margin-left: 10%;
}

.contract {
    border: 1px solid #FFFFFF;
    border-radius: 6px;
    width: 138px;
    height: 48px;
    text-align: center;
    align-items: center;

}

.nav-bar-two {
    display: flex;
    text-align: center;

    width: 515px;
    height: 32px;
    margin-left: 200px;
    top: 28px;
    grid-gap: 80px;
}

.blog-content {
    font-weight: 800px;
    font-size: 72px;
    text-align: center;
    letter-spacing: -2px;
    margin-top: -10px;
}

.nav-content {
    position: absolute;
    width: 500px;
    height: 66px;
    left: 523px;
    top: 300px;
    font-size: 16px;
    align-items: center;
    text-align: center;
}


.first-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
}

.second-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    margin-top: 10%;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.middle-part {
    width: 100%;
    height: 19680px;
    top: 400px;
    background: #FDF0E9;
}

.grid-desgin {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}

.button-style {
    text-align: center;
    margin-top: 6%;
}

.btn-styles {
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #FFFFFF;
    box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
    border-radius: 6px;
    padding: 10px;
}

.horizontal-style {
    margin-top: 10%;
    width: 1170px;
    height: 1px;
    left: 135px;
    top: 2272px;
    background: #F3D1BF;
}

.second-hr {
    position: absolute;
    width: 1170px;
    height: 1px;
    left: 135px;
    top: 2448px;
    background: #F3D1BF;
}

.newsleter-part {
    display: flex;
    justify-content: space-between;
}

.banner {
    display: flex;
    justify-content: between;
}

.banner-bg {
    position: absolute;
    width: 1170px;
    height: 400px;
    background: #EF6D58;
    border-radius: 6px;
}
